# Real-Estate-Agent-Finder

./: .gitignore  QUICK_START_FIXED.txt  README.md  Readme.txt  ~$r a Real Estate Agent Finder website .docx
Others/real-estate-agent-finder-java-backend/: pom.xml
Others/real-estate-agent-finder-java-backend/database/: seed.sql
Others/real-estate-agent-finder-java-backend/docs/: class-diagram.md  report-template.md
Others/real-estate-agent-finder-java-backend/src/main/java/com/realestatefinder/dao/: AgentDAO.java  ContactInquiryDAO.java  CrudRepository.java  PropertyDAO.java  ServiceRequestDAO.java  UserDAO.java
Others/real-estate-agent-finder-java-backend/src/main/java/com/realestatefinder/listener/: AppContextListener.java
Others/real-estate-agent-finder-java-backend/src/main/java/com/realestatefinder/model/: AbstractUser.java  AdminUser.java  Agent.java  CommercialProperty.java  ContactInquiry.java  Customer.java  Person.java  Property.java  ResidentialProperty.java  ServiceRequest.java
Others/real-estate-agent-finder-java-backend/src/main/java/com/realestatefinder/service/: AgentService.java  AuthService.java  ContactInquiryService.java  PropertyService.java  ServiceRequestService.java
Others/real-estate-agent-finder-java-backend/src/main/java/com/realestatefinder/servlet/: ApiAgentServlet.java  ApiPropertyServlet.java  AuthServlet.java  ContactInquiryServlet.java  (+2 more)
Others/real-estate-agent-finder-java-backend/src/main/resources/: db.properties
Others/real-estate-agent-finder-java-backend/src/main/webapp/: about.html  agents.html  appointments.html  contact.html  index.html  properties.html  script.js  style.css
Others/real-estate-agent-finder-java-backend/src/main/webapp/WEB-INF/: web.xml
Others/real-estate-agent-finder-java-backend/src/main/webapp/WEB-INF/views/: admin-agents.jsp  admin-dashboard.jsp  admin-inquiries.jsp  admin-properties.jsp  admin-requests.jsp  auth.jsp
Others/real-estate-agent-finder-java-backend/src/main/webapp/images/: README.txt
(+154 files in other folders)
